<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Timetable">

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/list_timeTable"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/add_button_oval_vectr"
        android:onClick="goAddEvent"
        />


    <ListView
        android:id="@+id/list_timeTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lowMenu_in_timeTable"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"></ListView>

    <RelativeLayout
        android:id="@+id/lowMenu_in_timeTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/lowMenu">

        <Button
            android:id="@+id/button_go_Main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="80dp"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:onClick="goMain"
            android:text="@string/button_go_main" />


    </RelativeLayout>


</RelativeLayout>