<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bg">

    <RelativeLayout
        android:id="@+id/topMenu_in_Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lowMenu">

        <TextView
            android:id="@+id/topText_in_Main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/baloo_bhai"
            android:text="@string/toptext_in_main"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:gravity="center"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lowMenu_in_Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/lowMenu">

        <Button
            android:id="@+id/button_go_timeTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="80dp"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/mclaren"
            android:onClick="goTimetable"
            android:text="@string/button_go_timetabel" />

    </RelativeLayout>

</RelativeLayout>