<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragment_appeal"
    android:background="@color/orang">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/event_item_api"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5sp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btd_api_get_all"
                android:text="get_all"
                android:layout_alignParentStart="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_api_get_one"
                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_api_get_one"
                android:text="get_one"
                app:layout_constraintStart_toEndOf="@id/btd_api_get_all"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_api_add"
                />



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_api_add"
                app:layout_constraintStart_toEndOf="@id/btn_api_get_one"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="add"
               />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_api_updt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btd_api_get_all"
                app:layout_constraintEnd_toStartOf="@id/btn_api_del"
                android:text="update"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_api_del"
                app:layout_constraintStart_toEndOf="@id/btn_api_updt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btd_api_get_all"
                android:text="delete"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tx_api_resulp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_api_updt"
                android:background="@color/darckgray"
                android:text="test"
                android:textColor="@color/textdarck"
                android:textSize="25dp"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>





</RelativeLayout>